# ssm

./: pom.xml
chapter2/: pom.xml
chapter2/src/main/java/com/learn/ssm/chapter2/builder/: BuilderTest.java  TicketBuilder.java  TicketHelper.java
chapter2/src/main/java/com/learn/ssm/chapter2/intercept/: Interceptor.java  Interceptor1.java  Interceptor2.java  Interceptor3.java  InterceptorJdkProxy.java  MyInterceptor.java  TestInterceptor.java
chapter2/src/main/java/com/learn/ssm/chapter2/observer/: JingDongObserver.java  ObserverTest.java  ProductList.java  TaoBaoObserver.java
chapter2/src/main/java/com/learn/ssm/chapter2/proxy/: CglibProxyExample.java  HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java  ProxyTest.java
chapter2/src/main/java/com/learn/ssm/chapter2/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java  ReflectTest.java
chapter3/: pom.xml
chapter3/src/main/java/com/learn/ssm/chapter3/main/: Chapter3Main.java
chapter3/src/main/java/com/learn/ssm/chapter3/mapper/: RoleMapper.java  RoleMapper2.java
chapter3/src/main/java/com/learn/ssm/chapter3/utils/: SqlSessionFactoryUtils.java
chapter3/src/main/resources/: mybatis-config.xml  mysql.sql
chapter4/: pom.xml
chapter4/src/main/java/com/learn/ssm/chapter4/datasource/: DbcpDataSourceFactory.java
chapter4/src/main/java/com/learn/ssm/chapter4/mapper/: FileMapper.java  RoleMapper.java  UserMapper.java
chapter4/src/main/java/com/learn/ssm/chapter4/objectfactory/: MyObjectFactory.java
chapter4/src/main/java/com/learn/ssm/chapter4/pojo/: TestFile.java
chapter4/src/main/java/com/learn/ssm/chapter4/transaction/: MyTransaction.java  MyTransactionFactory.java
chapter4/src/main/java/com/learn/ssm/chapter4/typehandler/: MyTypeHandler.java  SexEnumTypeHandler.java
chapter4/src/main/java/com/learn/ssm/chapter4/utils/: SqlSessionFactoryUtils.java
chapter4/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  mysql.sql
chapter4/src/main/resources/com/learn/ssm/chapter4/mapper/: FileMapper.xml  UserMapper.xml
chapter9/: pom.xml
chapter9/src/main/java/com/learn/ssm/chapter9/bean/: BeanPostProcessorImpl.java  DisposableBeanImpl.java
chapter9/src/main/java/com/learn/ssm/chapter9/main/: Chapter9Main.java
chapter9/src/main/java/com/learn/ssm/chapter9/pojo/: Blender.java  JuiceMaker.java  JuiceMaker2.java  Source.java
chapter9/src/main/resources/: spring-bean-lifecycle.md  spring-cfg.xml
